{
  "ConnectionStrings": {
    "DBOccibana": "User ID=occibana;Password=occibana123;Server=dboccibana.chrndwzfkhok.sa-east-1.rds.amazonaws.com;Port=5432;Database=Occibana;Integrated Security=true;Pooling=true;MINPOOLSIZE=10;MAXPOOLSIZE=50;TIMEOUT=15;COMMANDTIMEOUT=15;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "JWT_SECRET_KEY": "superClaveProbando",
  "JWT_AUDIENCE_TOKEN": "http://localhost.com",
  "JWT_ISSUER_TOKEN": "http://localhost.com",
  "JWT_EXPIRE_HOURS": "24",
  "AllowedHosts": "*"
}
